# Don't add this file to .gitignore, because this project is public

# This is env file for docker-compose
PROJECT_NAME=url_converter

DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=url_converter
DB_USERNAME=user
DB_PASSWORD=root
DB_ROOT_PASSWORD=root
